{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "ms-vscode.powershell",
    "EditorConfig.EditorConfig",
    "DavidAnson.vscode-markdownlint"
  ]
}
